<!DOCTYPE html>
<html>
    <head>
        <title>
            Div
        </title>
        <style>
            div{
                background-color: darkgoldenrod;
            }
            #div1{
                font-size: 15px;
                border: 4px dotted;
                background-color: darkmagenta;
                margin: 0 0 20px 50px;
                padding: 50px;
                height: 300px;
                width: 200px;
            }
            .div2{
                border: 5px solid red;
                background-color:darkturquoise;
                padding: 20px;
            }
            .box{
                width: 100px;
                float: left;
                margin: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color: darkcyan; text-align: center;">Heading1</h1>
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor, enim veniam est quo obcaecati ratione. Obcaecati deserunt nesciunt perspiciatis voluptatum tempore adipisci necessitatibus unde sequi laborum nemo, rem beatae.
        </div>
        <div class="div2 box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius magnam voluptatem vero facere esse atque deleniti rerum? Esse voluptatum placeat perferendis hic voluptatibus, dignissimos iusto sapiente possimus doloribus minus atque.
        </div>
        <div class="div2 box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error amet ducimus vero eaque obcaecati dicta eius at, pariatur maxime odit ad officia minus ipsum, quod, laboriosam ex aperiam porro explicabo.
        </div>
    </body>
</html>