<!DOCTYPE html>
<html>
    <head>
        <title>Test HTML and CSS</title>
        <style>
            .container{
            width: 100%;
            height: 100%;
            }
            .header{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 30%;
                background-color: rgb(6,5,54);
            }
            .logo{
                position: absolute;
                padding-left: 120px;
                width: 30%;
            }
            .imagelogo{
                padding: 20px;
                margin-left: 20px;
            }
            .textlogo{
                margin-left: 500px;
                padding: 50px 0 20px 0;
                color: rgb(255,255,255);
                font-size: 16px;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar{
                position: absolute;
                top: 188px;
                left: 0;
                height: 10%;
                width: 100%;
                background-color: rgb(0,0,0);
            }
            ul{
                color: rgb(33,252,241);
                list-style: none;
                margin-left: 119px;
            }
            li{
                float: left;
                padding-right: 80px;
                font-size: 20px;
                font-weight: bold;
            }
            .mainbody{
                position: absolute;
                top: 250px;
                left: 0;
                width: 100%;
                height: 105%;
                background-color: rgb(168,177,247);
            }
            .paragraph{
                margin-left: 30px;
                text-align: left;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                color: black;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgb(176,44,0);
                color: white;
                text-align: center;
            }
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 30%;
                background-color: rgb(28, 26, 145);
            }
            .logo{
                position: absolute;
                padding-left: 120px;
                width: 30%;
            }
            .imagelogo{
                padding: 20px;
                margin-left: 20px;
            }
            .textlogo{
                margin-left: 500px;
                padding: 50px 0 20px 0;
                color: white;
                font-size: 16px;
                font-weight: bolder;
                font-family: Arial, sans-serif;
            }
            .navbar{
                position: absolute;
                top: 188px;
                left: 0;
                height: 10%;
                width: 100%;
                background-color: rgb(85, 79, 79);
            }
            ul{
                color: rgb(33,252,241);
                list-style: none;
                margin-left: 119px;
            }
            li{
                float: left;
                padding-right: 80px;
                font-size: 20px;
                font-weight: bold;
            }
            .mainbody{
                position: absolute;
                top: 250px;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(215, 211, 255);
            }
            p{
                margin-left: 30px;
                text-align: left;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                color: black;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color:black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor="black">
            <div class = "container">
                <div class = "header">
                    <div class = "logo">
                        <img src = "image/html.jpg" class = "imagelogo" width = "250px">
                    </div>
                    <div class = "textlogo">
                        <h1>Pre_Intern Course for Web Development</h1>
                    </div>
                </div>
                <div class = "navbar">
                    <ul>
                        <li>Home</li>
                        <li>Courses</li>
                        <li>About</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class = "mainbody">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt quae vitae delectus illum eaque. Quis, harum recusandae dolorem, voluptatibus ad temporibus, eligendi vero eum odit sequi incidunt molestiae ex?
                    </p>
                </div>
                <div class = "footer">
                   CopyRight@nanhhl
                </div>
            </div>
    </body>
</html>